STRIPE_PUBLIC_KEY=pk_test_*
STRIPE_SECRET_KEY=sk_test_*
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_URL=https://api.sandbox.paypal.com
BRAINTREE_PRIVATE_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_SANDBOX=True
AUTHORIZENET_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=
AUTHORIZENET_URL=https://test.authorize.net/gateway/transact.dll
# Production = https://secure.authorize.net/gateway/transact.dll
AUTHORIZENET_KEY=SIMON
